<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPIndex</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/css/user.css">

    <script src="bower_components/angular/angular.js"></script>
    <script>var app = angular.module('app',[]);</script>
    <script src="components/navHeader/navHeader.js"></script>
</head>

<body>
    <header class="aboutHeader">
        <nav-header></nav-header>
    </header>
    <ul class="nav nav-pills categories"></ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>The Maine Ambassador Program</h1>
                <p class="author"><strong>Ethan Standel &amp; Sean Campbell</strong><span class="text-muted">December 2016</span></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>The goal of the Maine Ambassador Program is to help connect visitors to Maine with a real vision of life in Vacationland.</p>
                <p>This is an application supported by local non-profit, <a href="http://propelportland.org">PROPEL Portland</a>. The application has been supported and built by local developers for the benefit of all of Maine &amp; it's visitors.</p>
                <figure>
                    <figcaption>We hope to make long lasting friendships and professional connections!</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <footer>
        <h5>PROPEL Portland 2016</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
